# LibraryAPI

./: AuthorAPI.postman_collection.json  BookAPI.postman_collection.json  JWT авторизации в Postman.postman_collection.json  README.md  base.sql  ЗАПУСК.txt
LibraryAPI/: LibraryAPI.csproj  LibraryAPI.sln  Program.cs  appsettings.json
LibraryAPI.Backend/: LibraryAPI.Backend.sln
LibraryAPI.Backend/LibraryAPI.Application/: LibraryAPI.Application.csproj
LibraryAPI.Backend/LibraryAPI.Application/Auth/Commands/: LoginCommand.cs
LibraryAPI.Backend/LibraryAPI.Application/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs
LibraryAPI.Backend/LibraryAPI.Application/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs
LibraryAPI.Backend/LibraryAPI.Application/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs
LibraryAPI.Backend/LibraryAPI.Application/Authors/Queries/GetAuthors/: GetAuthorByIdQuery.cs  GetAuthorsQuery.cs
LibraryAPI.Backend/LibraryAPI.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs
LibraryAPI.Backend/LibraryAPI.Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs
LibraryAPI.Backend/LibraryAPI.Application/Books/Commands/UpdateBook/: BorrowBookCommand.cs  ReturnBookCommand.cs  UpdateBookCommand.cs  UploadImageCommand.cs
LibraryAPI.Backend/LibraryAPI.Application/Books/Queries/GetBooks/: GetBookByIdQuery.cs  GetBookByIsbnQuery.cs  GetBooksQuery.cs
LibraryAPI.Backend/LibraryAPI.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
LibraryAPI.Backend/LibraryAPI.Application/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ILibraryDbContext.cs  ITokenService.cs  IUserRepository.cs
LibraryAPI.Backend/LibraryAPI.Domain/: Author.cs  AuthorDto.cs  Book.cs  BookDto.cs  User.cs
LibraryAPI.Backend/LibraryAPI.Persistence/: DbInitializer.cs  LibraryAPI.Persistence.csproj  LibraryDbConext.cs
LibraryAPI.Backend/LibraryAPI.Persistence/EntityTypeConfiguration/: LibraryConfiguration.cs
LibraryAPI.Backend/LibraryAPI.Persistence/Migrations/: 20240911064157_InitialCreate.Designer.cs  20240911064157_InitialCreate.cs  20240911075451_InitialCreate.Designer.cs  20240911075451_InitialCreate.cs  20240922093108_InitialCreate.Designer.cs  LibraryDbContextModelSnapshot.cs
LibraryAPI.Backend/LibraryAPI.Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs  UserRepository.cs
LibraryAPI.Backend/LibraryAPI.Persistence/Services/: JwtSettings.cs  TokenService.cs
LibraryAPI.Backend/LibraryAPI.WebApi/: LibraryAPI.WebApi.csproj  Program.cs  appsettings.json
LibraryAPI.Backend/LibraryAPI.WebApi/Controllers/: AuthController.cs  AuthorsController.cs  BaseController.cs  BooksController.cs  LoginRequest.cs
LibraryAPI.Backend/LibraryAPI.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
LibraryAPI.Backend/LibraryAPI.WebApi/Models/: JwtSettings.cs  TokenService.cs
LibraryAPI.Backend/LibraryAPI.WebApi/Properties/: launchSettings.json
LibraryAPI/Controllers/: AuthorsController.cs  BooksController.cs
LibraryAPI/Data/: ApplicationDbContext .cs
LibraryAPI/Migrations/: 20240901145626_InitialCreate.Designer.cs  20240901145626_InitialCreate.cs  20240901150140_AdjustBookSchema.Designer.cs  20240901150140_AdjustBookSchema.cs  ApplicationDbContextModelSnapshot.cs
LibraryAPI/Models/: Author .cs  AuthorDto.cs  Book.cs  BookDto.cs
LibraryAPI/Properties/: launchSettings.json
library-client/: package-lock.json  package.json
library-client/src/: App.js  index.js  styles.css
library-client/src/components/: AddAuthor.js  AddBook.js  AuthorForm.js  AuthorList.js  BookForm.js  BookList.js  Navbar.css  Navbar.js
library-client/src/pages/: BookDetail.js  BookForm.js  BookList.js  Login.js  Register.js  UserBooks.js
library-client/src/services/: authorService.js  bookService.js
